{
  "name": "antrian-backend",
  "version": "1.0.0",
  "description": "REST API untuk Sistem Antrian Digital Pegadaian — Node.js, Express, MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["antrian", "queue", "pegadaian", "nodejs", "express", "mongodb"],
  "author": "Baban Misbahudin",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1"
  }
}
